# .travis.xml for use with EPICS Base ci-scripts
# (see: https://github.com/epics-base/ci-scripts)

language: cpp
compiler: gcc
dist: trusty

addons:
  apt:
    packages:
    - libreadline6-dev
    - libncurses5-dev
    - perl
    - clang
    - g++-mingw-w64-i686
    - qemu-system-x86

install:
  - ./.ci/travis-prepare.sh

script:
  - ./.ci/travis-build.sh

# If you need to do more during install and build,
# add a local directory to your module and do e.g.
#  - ./.ci-local/travis-install-extras.sh

# Define build jobs

matrix:
  include:

# Different configurations of default gcc and clang

  - env: BRBASE=7.0

  - env: BRBASE=7.0 CMPLR=clang
    compiler: clang

  - env: BRBASE=7.0 EXTRA="CMD_CXXFLAGS=-std=c++11"

  - env: BRBASE=7.0 CMPLR=clang EXTRA="CMD_CXXFLAGS=-std=c++11"
    compiler: clang

# Cross-compilation to Windows using MinGW and WINE
    
  - env: BRBASE=7.0 WINE=32 TEST=NO STATIC=YES
    compiler: mingw

  - env: BRBASE=7.0 WINE=32 TEST=NO STATIC=NO
    compiler: mingw

# Cross-compilation to RTEMS

  - env: BRBASE=7.0 RTEMS=4.10 TEST=NO

  - env: BRBASE=7.0 RTEMS=4.9 TEST=NO

# Other gcc versions (adding as an extra package)

  - env: BRBASE=7.0 CMPLR=gcc-6
    dist: xenial
	compiler: gcc-6
	addons: { apt: { packages: ["g++-6"], sources: ["ubuntu-toolchain-r-test"] } }

  - env: BRBASE=7.0 CMPLR=gcc-7
    dist: xenial
	compiler: gcc-7
	addons: { apt: { packages: ["g++-7"], sources: ["ubuntu-toolchain-r-test"] } }

# MacOS build

  - env: BRBASE=7.0
    os: osx
    compiler: clang

# All above jobs can be defined for other branches of EPICS Base
# by setting BRBASE to the branch name, e.g. 3.15
