# .appveyor.yml for use with EPICS Base ci-scripts
# (see: https://github.com/epics-base/ci-scripts)

cache:
  - C:\Users\appveyor\.tools

init:
  - git config --global core.autocrlf true

clone_depth: 50

skip_commits:
  files:
    - 'documentation/*'
    - 'templates/*'
    - '**/*.html'
    - '**/*.md'
    - '.travis.yml'

install:
  - git submodule update --init --recursive

image: Visual Studio 2022

# Build Configurations: shared/static, optimized/debug
configuration:
  - default
#  - static
  - debug
#  - static-debug

environment:
  # common / default variables for all jobs
  SETUP_PATH: .ci-local:.ci

  matrix:
  - CMP: vs2022
    BASE: 7.0
  - CMP: vs2022
    BASE: 3.15

# Platform: processor architecture
platform:
#  - x86
  - x64

# Matrix configuration: exclude sets of jobs
matrix:
  exclude:
  # VS2012 and older installs don't have the 64 bit compiler
  - platform: x64
    CMP: vs2012
  - platform: x64
    CMP: vs2010

build_script:
  - cmd: python .ci/cue.py prepare
  - cmd: python .ci/cue.py build

test_script:
  - cmd: python .ci/cue.py test

on_finish:
  - ps: Get-ChildItem *.tap -Recurse -Force | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - cmd: python .ci/cue.py test-results

notifications:
  - provider: GitHubPullRequest
