# .github/workflows/ci-scripts-build.yml for use with EPICS Base ci-scripts
# (see: https://github.com/epics-base/ci-scripts)

# This is YAML - indentation levels are crucial

# Set the 'name:' properties to values that work for you

name: MYMODULE

# Trigger on pushes and PRs to any branch
on:
  push:
    paths-ignore:
      - 'documentation/*'
      - '**/*.html'
      - '**/*.md'
  pull_request:

env:
  SETUP_PATH: .ci-local:.ci

jobs:
  build-linux:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    # Set environment variables from matrix parameters
    env:
      CMP: ${{ matrix.cmp }}
      BCFG: ${{ matrix.configuration }}
      BASE: ${{ matrix.base }}
    strategy:
      fail-fast: false
      matrix:
      include:
        - os: ubuntu-18.04
          cmp: gcc
          configuration: default
          base: "7.0"
          name: "7.0 Ub-18 gcc-7"

        - os: ubuntu-18.04
          cmp: gcc
          configuration: static
          base: "7.0"
          name: "7.0 Ub-18 gcc-7 static"

        - os: ubuntu-20.04
          cmp: gcc
          configuration: default
          base: "3.15"
          name: "3.15 Ub-20 gcc-9"

        - os: ubuntu-20.04
          cmp: gcc
          configuration: static
          base: "3.15"
          name: "3.15 Ub-20 gcc-9 static"

        - os: ubuntu-20.04
          cmp: gcc
          configuration: debug
          base: "3.15"
          name: "3.15 Ub-20 gcc-9 debug"

        - os: ubuntu-20.04
          cmp: clang
          configuration: default
          base: "3.15"
          name: "3.15 Ub-20 clang-10"

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Prepare and compile dependencies
      run: python .ci/cue.py prepare
    - name: Build main module
      run: python .ci/cue.py build
    - name: Run main module tests
      run: python .ci/cue.py test
    - name: Collect and show test results
      run: python .ci/cue.py test-results
